# TenderSite

./: docker-compose.yaml  mvnw.cmd  pom.xml
codequality/: checkstyle.xml  pmd-ruleset.xml
db/migration/: V2__Create_user_table.sql
dev-env/postgres/: init.sql
main/: pom.xml
main/src/main/java/org/teachmeskills/: MainApplication.java  NetworkApplication.java
main/src/main/java/org/teachmeskills/config/: MvcConfig.java  SecurityConfig.java
main/src/main/java/org/teachmeskills/config/service/: CustomUser.java  MyUser.java  SpringSecurityUserService.java
main/src/main/java/org/teachmeskills/controller/: ActualTenderController.java  AddUserController.java  ApplicationsOrganizationController.java  ArchiveTenderController.java  ConsiderApplicationsController.java  CreateApplicationController.java  CreateTenderController.java  HomePageController.java  InformationOrganizationController.java  LoginController.java  OrganizationsController.java  PreApplicationController.java  RegistrationOrganizationController.java  RegistrationUserController.java  SearchController.java  TenderController.java  TendersUserController.java  UpdateUserController.java  UserController.java  UsersController.java  UsersOrganizationController.java  VictoryController.java
main/src/main/java/org/teachmeskills/dto/: AppUserDto.java  CreateApplicationDto.java  CreateOrganizationDto.java  CreateTenderDto.java  CreateUserDto.java  OrganizationDto.java  UpdateUserDto.java  UserDto.java
main/src/main/java/org/teachmeskills/error/: InvalidUserData.java  OrganizationAlreadyExistException.java  OrganizationAlreadyParticipating.java  UserAlreadyExistException.java  UserNameExistException.java
main/src/main/java/org/teachmeskills/facade/: ApplicationFacade.java  RegistrationUserFacade.java  TenderFacade.java  VictoryFacade.java
main/src/main/java/org/teachmeskills/handler/: ExceptionMapper.java
main/src/main/java/org/teachmeskills/interceptor/: AuthInterceptor.java
main/src/main/java/org/teachmeskills/model/: Application.java  Organization.java  Role.java  Tender.java  User.java  Victory.java
main/src/main/java/org/teachmeskills/properties/: HashProperties.java
main/src/main/java/org/teachmeskills/repository/: ApplicationRepository.java  BCryptHashProperties.java  OrganizationRepository.java  RoleRepository.java  TenderRepository.java  UserRepository.java  VictoryRepository.java
main/src/main/java/org/teachmeskills/service/: ApplicationService.java  HashPassword.java  OrganizationService.java  RoleService.java  TenderService.java  UserService.java  VictoryService.java
main/src/main/java/org/teachmeskills/session/: AuthContext.java
main/src/main/java/org/teachmeskills/validation/: EmailValidator.java  OrganizationValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UNPValidator.java  UserValidator.java  ValidEmail.java  ValidOrganization.java  ValidUNP.java  ValidUser.java
main/src/main/resources/: application.yaml  flyway.conf  log4j2.yaml
main/src/main/resources/migration/: V1__Create_organization_table.sql  V1__Create_role_table.sql  V2__Create_organization_table.sql  V2__Create_user_table.sql  V3__Create_tenders_table.sql  V3__Create_user_table.sql  V4__Create_applications_table.sql  V4__Create_tenders_table.sql  V6__Create_victories_table.sql  V6__Roles_table.sql
main/src/main/resources/static/styles/: app.css  homePage.css  login.css  personal.css  rates.css  regOrganization.css  registration.css  tender.css
main/src/main/resources/templates/: accessDenied.html  actualTenders.html  addUser.html  allOrganizations.html  allUsers.html  app.html  archiveTenders.html  considerApplications.html  createApplication.html  createTender.html  error.html  homePage.html  login.html  main.html  myApplications.html  myTenders.html  operatorWorkplace.html  organization.html  organizationAlreadyParticipating.html  organizationExists.html  personal.html  preApplications.html  rates.html  regOrganization.html  registration.html  search.html  success.html  tender.html  updateUser.html  userExists.html  users.html  victory.html
main/src/main/resources/templates/fragments/: footer.html  header.html
main/src/test/java/: ApplicationServiceTest.java  OrganizationServiceTest.java  RoleServiceTest.java  TenderServiceTest.java  UserServiceTest.java
main/src/test/java/org/teachmeskills/controller/: RegistrationOrganizationControllerTest.java  TenderControllerTest.java  UsersOrganizationControllerTest.java  VictoryControllerTests.java
main/src/test/java/org/teachmeskills/repository/: AbstractIntegrationTenderTest.java  ConfigTest.java  OrganizationRepositoryIntegrationTest.java  RoleRepositoryIntegrationTest.java  TenderRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
main/src/test/java/org/teachmeskills/service/: ApplicationServiceTest.java  OrganizationServiceTest.java  RoleServiceTest.java  TenderServiceTest.java  UserServiceTest.java
main/src/test/java/tenderTests/: ApplicationServiceTest.java  ConfigTest.java  OrganizationServiceTest.java  RegistrationOrganizationControllerTest.java  RoleIntegrationTest.java  RoleServiceTest.java  TenderControllerTest.java  TenderServiceTest.java  UserServiceTest.java  UsersOrganizationControllerTest.java  VictoryTests.java
main/src/test/resources/: init.sql
scripts/: migrate.sh
